{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", ". \"$HOME/.nvm/nvm.sh\" && nvm use 22 >/dev/null && npx vite preview --port 4173 --strictPort"],
      "port": 4173
    }
  ]
}
